VITE_RECEIVER_ADDRESS=0xd4c38b533bcb4a98e865936cf6a2a13f0cb6f1bd719a391839cd22f8fb7d745a
FIREBASE_API_KEY=AIzaSyB-xxg90-7kv3IMhjmR8rxjHEHPsQKWCVM
FIREBASE_AUTH_DOMAIN=suifi-9eff0.firebaseapp.com
FIREBASE_PROJECT_ID=suifi-9eff0
FIREBASE_STORAGE_BUCKET=suifi-9eff0.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=438253630869
FIREBASE_APP_ID=1:438253630869:web:27ccef46c5ca7447d7b29c
FIREBASE_MEASUREMENT_ID=G-CXRHS8CG5R    
